object Version {
    const val androidJunitVersion = "1.1.3"
    const val appcompatVersion = "1.4.1"
    const val buildToolsVersion = "7.1.1"
    const val constraintLayoutVersion = "2.1.0"
    const val coreKtxVersion = "1.7.0"
    const val coroutineCoreVersion = "1.3.9"
    const val espressoCoreVersion = "3.4.0"
    const val firebaseBomVersion = "26.2.0"
    const val glideCompilerVersion = "4.12.0"
    const val glideVersion = "4.12.0"
    const val gsmGoogleServicesVersion = "4.3.10"
    const val googleAuthServicesVersion = "19.2.0"
    const val gsonVersion = "2.8.6"
    const val jUnitVersion = "4.13.2"
    const val koinVersion = "3.1.2"
    const val kotlinVersion = "1.6.10"
    const val legacySupportVersion = "1.0.0"
    const val materialVersion = "1.5.0"
    const val navigationFragmentVersion = "2.3.5"
    const val navigationUiVersion = "2.3.5"
    const val roomVersion = "2.4.0"
    const val safeArgsVersion = "2.4.1"
    const val squareupGsonConverterVersion = "2.9.0"
    const val squareupLoggingVersion = "4.9.0"
    const val squareupRetrofitVersion = "2.9.0"
    const val stethoVersion = "1.5.1"
    const val testAndroidRunnerVersion = "1.1.0"
    const val testAndroidRulesVersion = "1.1.0"
    const val testTruthVersion = "1.1.3"
    const val viewmodelVersion = "2.3.1"
    const val gmsGoogleServicesVersion = "4.3.10"
    const val firebaseAnalytics = "19.0.1"
    const val firebaseCrashlytics = "18.2.1"
    const val firebaseCrashlyticsGradle = "2.7.1"
    const val lottieVersion = "5.0.3"
}